<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>simpleEJB-ear</name>
	<artifactId>simpleEJB-ear</artifactId>
	<version>1.0</version>

	<parent>
		<artifactId>simpleEJB</artifactId>
		<groupId>com.wk</groupId>
		<version>1.0</version>
	</parent>

	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
                <version>2.5</version>
				<configuration>
          			<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>com.wk</groupId>
							<artifactId>simpleEJB-ejbs</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.wk</groupId>
			<artifactId>simpleEJB-ejbs</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>
