# tomee-poc

./: .gitignore  README.md
SpringExamples/: pom.xml  run.sh
SpringExamples/ear/: pom.xml
SpringExamples/ejbs/: pom.xml
SpringExamples/ejbs/src/main/java/local/gerb/: HelloWorld.java  HelloWorldImpl.java
SpringExamples/ejbs/src/main/resources/: Spring-Module.xml
SpringExamples/web/: pom.xml
SpringExamples/web/src/main/java/local/gerb/: HelloController.java
SpringExamples/web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SpringExamples/web/src/main/webapp/WEB-INF/views/: hello.jsp
activemq/: Dockerfile  build.sh  run.sh  shell.sh
client/: Dockerfile  build.sh  context.xml  logging.properties  run.sh  shell.sh  system.properties  tomee.xml
client/clientEJB/: pom.xml
client/clientEJB/ear/: pom.xml
client/clientEJB/ejbs/: pom.xml
client/clientEJB/ejbs/src/main/java/com/wk/: Client.java  ClientImpl.java
client/clientEJB/ejbs/src/main/java/local/gerb/: Client.java  ClientImpl.java  Listener3.java
client/clientEJB/web/: pom.xml
client/clientEJB/web/src/main/java/com/wk/: HelloServlet.java
client/clientEJB/web/src/main/java/local/gerb/: HelloServlet.java
client/clientEJB/web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
database/: Dockerfile  build.sh  run.sh  shell.sh
server/: Dockerfile  build.sh  context.xml  run.sh  shell.sh  tomcat-users.xml  tomee.xml
server/simpleEJB/: pom.xml
server/simpleEJB/ear/: pom.xml
server/simpleEJB/ejb-client/: pom.xml
server/simpleEJB/ejb-client/src/main/java/com/wk/: Hello.java
server/simpleEJB/ejb-client/src/main/java/local/gerb/: Hello.java
server/simpleEJB/ejbs/: pom.xml
server/simpleEJB/ejbs/src/main/java/com/wk/: HelloImpl.java
server/simpleEJB/ejbs/src/main/java/local/gerb/: Foo.java  HelloImpl.java  Listener1.java  Listener2.java  SimpleMDB.java
server/simpleEJB/web/: pom.xml
server/simpleEJB/web/src/main/java/local/gerb/: HelloServlet.java
server/simpleEJB/web/src/main/webapp/WEB-INF/: web.xml
