<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>clientEJB-web</name>
	<artifactId>clientEJB-web</artifactId>
	<version>1.0</version>

	<parent>
		<artifactId>clientEJB</artifactId>
		<groupId>com.wk</groupId>
		<version>1.0</version>
	</parent>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.wk</groupId>
			<artifactId>clientEJB-ejbs</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.wk</groupId>
			<artifactId>simpleEJB-client</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
</dependencies>
</project>
