<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>SpringExamples-ear</artifactId>
  <packaging>ear</packaging>
  <name>SpringExamples-ear</name>
  <parent>
    <artifactId>SpringExamples</artifactId>
    <groupId>local.gerb</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <description/>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>local.gerb</groupId>
      <artifactId>SpringExamples-ejbs</artifactId>
      <type>ejb</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>local.gerb</groupId>
      <artifactId>SpringExamples-web</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <version>6</version>
          <earSourceDirectory>${basedir}/src/main/application</earSourceDirectory>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <ejbModule>
              <groupId>local.gerb</groupId>
              <artifactId>SpringExamples-ejbs</artifactId>
              <bundleFileName>SpringExamples-ejbs-1.0-SNAPSHOT.jar</bundleFileName>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <webModule>
              <groupId>local.gerb</groupId>
              <artifactId>SpringExamples-web</artifactId>
              <contextRoot>/spring</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
